spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/Linar/Desktop/Projects/bot-3/mydb.db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=ru.bot3.config.SQLiteDialect
spring.datasource.hikari.connectionInitSql=PRAGMA foreign_keys=1

server.port=80
